# POSTGRES
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# AIRFLOW
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
AIRFLOW_FIRSTNAME=
AIRFLOW_LASTNAME=
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=

# KAFKA
KAFKA_BROKERS=